{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true, 
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "sourceMap": true,
    "inlineSources": true,
    "inlineSourceMap": false
  },
  "exclude": ["node_modules", "dist", "build", ".next", "out"]

}
